url = jdbc:postgresql://localhost:5432/company
user = postgres
password = root

# url = jdbc:mysql://localhost:3306/company
# user = root
# password = root






















